
===========================================================================================================
                                                    Share of votes for the Communist parties (percent)     
                                               Basic <br> controls Plus <br> pre-migration election results
-----------------------------------------------------------------------------------------------------------
Prevalence of emigration to the West (percent)      -0.684***                     -0.616***                
                                                     (0.201)                       (0.177)                 
                                                                                                           
Prevalence of emigration to the East (percent)       0.417**                       0.374**                 
                                                     (0.176)                       (0.161)                 
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                                           853                           853                   
R2                                                    0.778                         0.818                  
Adjusted R2                                           0.762                         0.802                  
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
